


JWT_SECRET=e5c1b8c3a7d27a891b5e9821bfc5d9baff75a4c2ddce8f8945d4cfa81a18d5f2



MONGO_URI=mongodb+srv://guptahemant350:Hemant123$@cluster0.5ncue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0